:root{
    --white: #FFFFFF;
    --dark: #212121;
    --primary: #FFC107;
    --secundary: #0097A7;
    --gray: #757575;
    --lblue: #AED6F1 ;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    background-image: linear-gradient(to top, var(--secundary)0%,
    var(--lblue)100%);
    scroll-snap-type: y mandatory;
}
/*Scroll snap*/
.titulo,
.servicios-heading,
.contacto-heading{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
}
.sombra{
    box-shadow: 0px 0px 15px 0px rgba(112,112,112,0.5);
    -webkit-box-shadow: 0px 0px 15px 0px (112,112,112,0.5);
    -moz-box-shadow: 0px 0px 15px 0px (112,112,112,0.5);
    background-color: var(--white);
    padding: 2rem; /*Espacio interior */
    border-radius: 1rem; /*Redondear esquinas*/
}
/*tipografía*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
.titulo span{
    font-size: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;

}
.nav-bg{
    background-color: var(--secundary);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
    font-size: 2rem;
    align-items: center;
}
.navegacion-principal a{
    padding: 1rem; 
    text-decoration: none;
    color: var(--white);
}
.navegacion-principal a:hover{
    background-color: var(--primary);
    color: var(--dark);
}
@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;

    }
}
.hero{
    background-image: url(../img/hero.jpg); /* Path: main/img/hero.jpg */
    background-repeat: no-repeat;/* Para evitar que se repita la imagen */
    background-size: cover; /* Para que la imagen se ajuste al tamaño del contenedor */
    height: 450px;
    position: relative; /* El padre debe ser relative*/
    margin-bottom: 2rem; /* Margen inferior para separar*/
}
.contenedor-hero{
    position: absolute; /* El hijo debe ser absolute*/
    background-color: rgba(0,0,0,.7); /* 70% de opacidad */
    width: 100%;
    height: 100%;
/* Alinear vertical y horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenedor-hero h2, .contenedor-hero p{
    color: var(--white);

}
.ubicacion{
    display: flex; /* Para que los elementos se alineen en una sola línea */
    align-items: flex-end; /* Para que los elementos se alineen en la parte inferior */
}
.boton{
    background-color: var(--secundary); /* Color de fondo */
    color: var(--white); /* Color de texto */
    text-decoration: none; /* Quitar subrayado */
    padding: 1rem 3rem; /* 1rem arriba y abajo, 3rem izquierda y derecha */
    border-radius: .5rem; /* Redondear esquinas */
    margin-top: 3rem; /* Margen superior */
    font-weight: bold; /* Negrita */
    text-transform: uppercase; /* Mayúsculas */
    text-align: center; /* Alinear texto */
    width: 90%; /* Ancho */
}
.boton:hover{
    background-color: var(--primary); /* Color de fondo */
    color: var(--dark); /* Color de texto */
}


@media (min-width: 768px)
{
    .boton{
        width: auto;
    }
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem; /*Distancia entre columnas*/
    
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundary);
    font-weight: normal;
}

.servicio p{
    line-height: 2;/*Interlineado*/
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--gray);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primary);

}

.contenedor-campos{

}
.campo{
    margin-bottom: 2rem;
}
.campo label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    border: none;
}
.campo textarea{
    height: 20rem;
    width: 100%;
    resize: none;
}
.boton{
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
 
}
.boton:hover{
    cursor: pointer;
}
/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
 
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.nav-bg{
    background-color: var(--secundary);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
        .campo:nth-child(3),
        .campo:nth-child(4){
            grid-column: 1/3;
        }
    }
.footer{
    text-align: center;
}
 
